<!DOCTYPE html>
<html>
<head>
<title>GRANDPA'S SHIRT</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<link href="styles.css" media="all" rel="stylesheet"/>
<style type="text/css">
body, .header{
	background-color: #8FA7FF;
}
</style>
</head>
<body>
<div class="header"><a href="homepage.html"><span class="close-button" href="#">&times;</a></span> EULOGY FOR</br>GRANDPA'S SHIRT</div>
<div class="image">
	<img src="objects-full/grandpa-full.jpg" onclick="openModal()">
</div>
<div class="info">
	<div class="tab">
		<div class="inner description">DESCRIPTION</div>
		<div class="inner memory">MEMORY</div>
	</div>
	<div class="box" id="box2">
		A brown button up polo that fits me perfectly.
	</div>
	<div class="box" id="box" style="display:none;">
		May 27, 2017: the date when your owner left you. I have you now as a way to remember him.
	</div>
</div>
<script type="text/javascript">
document.body.className += ' fade-out';

 $(function() {
    $('body').removeClass('fade-out');
	});

$(".memory").click(function(){
		$('.description').removeClass('active');
    	$(this).addClass('active');
		document.getElementById('box2').style.display = "none";
        document.getElementById('box').style.display = "block";
	});
$(".description").click(function(){
		$('.memory').removeClass('active');
    	$(this).addClass('active');
		$('.button').removeClass('selected');
    	$(this).addClass('selected');
    	document.getElementById('box2').style.display = "block";
		document.getElementById('box').style.display = "none";
	});
</script>
</body>
</html>